<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailList0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/soekarno" />

    <TextView
        android:id="@+id/textsoekarno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soekarno"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/imageView"/>

    <TextView
        android:id="@+id/textdeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soekarno (1901-1970) adalah salah satu pahlawan nasional Indonesia yang paling berpengaruh dan merupakan Presiden pertama Indonesia. Ia dikenal sebagai proklamator kemerdekaan bersama dengan Mohammad Hatta pada 17 Agustus 1945."
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/textsoekarno"/>


</RelativeLayout>